{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iptools",
  "mainBinaryName": "IP地址修改器",
  "version": "1.0.6",
  "identifier": "com.ch3n4y.iptools",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "ch3n4y",
    "copyright": "© 2026 ch3n4y",
    "category": "Utility",
    "shortDescription": "Windows 网络配置工具",
    "longDescription": "IP 地址修改器：查看并修改网卡 IP / 子网掩码 / 网关 / DNS / 接口跃点数，支持静态与 DHCP 切换、单网卡多 IP、网卡启用禁用、MAC 地址修改；方案管理与 CSV / Excel / JSON 导入导出；工具箱提供网段扫描与子网掩码计算。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "compression": "lzma",
        "startMenuFolder": "iptools"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ch3n4y/iptools/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3QjY3RkI2QTBBMDg3NzkKUldSNWg2Q2d0bisySjJFNGhGc3pkL0tRSUtScXIyZ1ZGZ3BwbHlkWURFRmlhM3dIbnBMOUdSaGkK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
